# Software_Engineer_Project

./: .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.run/: resolve-dependencies.run.xml  run-debug.run.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/de/hda/fbi/efussgaengerzone/domain/usecase/: ShopBrowsing.html  ShopOrganization.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/hda/fbi/efussgaengerzone/domain/usecase/class-use/: ShopBrowsing.html  ShopOrganization.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/de/hda/fbi/efussgaengerzone/: EfussgaengerzoneApplication.java  Startup.java
src/main/java/de/hda/fbi/efussgaengerzone/adapter/: AppointmentRepositoryImpl.java  DumbPasswordValidatorImpl.java  OwnerRepositoryImpl.java  SecurePasswordValidatorImpl.java  ShopRepositoryImpl.java
src/main/java/de/hda/fbi/efussgaengerzone/domain/model/appointment/: Appointment.java  AppointmentFilter.java  AppointmentFilterCurrentWeek.java  AppointmentFilterFuture.java  AppointmentFilterLastWeek.java  AppointmentFilterNextWeek.java  AppointmentFilterPast.java  AppointmentFilterToday.java  AppointmentRepository.java
src/main/java/de/hda/fbi/efussgaengerzone/domain/model/owner/: Owner.java  OwnerRepository.java
src/main/java/de/hda/fbi/efussgaengerzone/domain/model/reporting/: ShopReport.java
src/main/java/de/hda/fbi/efussgaengerzone/domain/model/shop/: OpeningHours.java  Shop.java  ShopRepository.java  Tag.java  VideoMessenger.java  WeeklyOpeningHours.java
src/main/java/de/hda/fbi/efussgaengerzone/domain/usecase/: AppointmentNotFoundException.java  AppointmentScheduling.java  InsecurePasswordException.java  OwnerAlreadyExistsException.java  OwnerNotFoundException.java  OwnerRegistration.java  Reporting.java  ShopBrowsing.java  ShopNotFoundException.java  ShopOrganization.java
src/main/java/de/hda/fbi/efussgaengerzone/views/configuration/: AuthConfiguration.java  ExceptionHandlerController.java  WebMvcConfiguration.java
src/main/java/de/hda/fbi/efussgaengerzone/views/controller/: OwnerController.java  OwnerLoginController.java  RegisterShopController.java  ShopController.java  ShopListController.java  ViewConstants.java
src/main/java/de/hda/fbi/efussgaengerzone/views/mapper/: WeeklyOpeningHoursMapper.java
src/main/java/de/hda/fbi/efussgaengerzone/views/model/: AppointmentDto.java  AppointmentFilterTypeDto.java  OpeningHoursDto.java  OwnerDto.java  ShopDto.java  ShopReportDto.java  VideoMessengerDto.java  WeekdayListDto.java
src/main/resources/templates/: error.mustache  layout.mustache  logout.mustache  ownerAppointments.mustache  ownerEdit.mustache  ownerEditShop.mustache  ownerLogin.mustache  ownerOverview.mustache  registerShop.mustache  registerShopSuccess.mustache  shopBooking.mustache  shopBookingSuccess.mustache  shopDetails.mustache  shopList.mustache
src/main/resources/templates/layout/: owner.mustache  shop.mustache  shopEdit.mustache
src/test/java/de/hda/fbi/efussgaengerzone/: EfussgaengerzoneApplicationTests.java
src/test/java/de/hda/fbi/efussgaengerzone/domain/usecase/: ShopBrowsingTest.java
uml/: index.html  kd_test.puml  sq_test.puml
(+1 files in other folders)
